{
  "name": "Sihyun0303/TizenAnilife",
  "appName": "Anilife",
  "version": "1.0.3",
  "description": "Anilife for Samsung Tizen TV.",
  "packageType": "mods",
  "websiteURL": "https://anilife.app",
  "main": "z_index.js",
  "author": "Sihyun0303",
  "keys": [
    "MediaPlayPause",
    "MediaPlay",
    "MediaPause",
    "MediaStop",
    "MediaFastForward",
    "MediaRewind",
    "MediaTrackNext",
    "MediaTrackPrevious"
  ],
  "repository": {
    "url": "https://github.com/Sihyun0303/TizenAnilife"
  },
  "evaluateScriptOnDocumentStart": true,
  "license": "MIT"
}
